server {
	listen		443 ssl;
	
	root		/var/www/html;
	index		index.html index.php;

	server_name	$DOM_NAME;
	
	include 	snippets/self-signed.conf;

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            	include fastcgi_params;
        }
}
